{
    "name": "OneLine (Beta)",
    "version": "1.3",
    "description": "OneLine highlights a single line to focus your reading.",
    "permissions": ["http://*/*", "https://*/*", "activeTab", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts":[{
        "css": ["style.css"],
        "js": ["jquery-3.4.1.min.js", "splitting.min.js", "textReader.js"],
        "matches": ["http://*/*", "https://*/*"],
        "exclude_globs": ["*://www.google.com/search?*"]
    }],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "OneLine"
    },
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png"
    },
    "manifest_version": 2
}
